@tailwind base;
@tailwind components;
@tailwind utilities;


p {
  @apply text-surface-600-300-token
}

@font-face {
	font-family: 'Palatine';
	src: url('/fonts/Palatine/PalatineRegular.otf')  format("opentype");
} 
@font-face {
	font-family: 'Prociono';
	src: url('/fonts/prociono-master/Prociono.ttf')
} 
@font-face {
	font-family: 'Chunk';
	src: url('/fonts/chunk-master/ChunkFive-Regular.ttf')
} 
@font-face {
	font-family: 'Orbitron';
	src: url('/fonts/orbitron-master/Orbitron Bold.ttf');
} 
@font-face {
	font-family: 'Poppins';
  src : url('/fonts/Poppins/Poppins-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
} 
@font-face {
	font-family: 'Poppins';
  src : url('/fonts/Poppins/Poppins-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
} 
@font-face {
	font-family: 'Poppins';
  src : url('/fonts/Poppins/Poppins-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
} 
@font-face {
	font-family: 'Poppins';
  src : url('/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
} 
@font-face {
	font-family: 'Poppins';
  src : url('/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
} 
@font-face {
	font-family: 'Poppins';
  src : url('/fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
} 
@font-face {
	font-family: 'Poppins';
  src : url('/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
} 
@font-face {
	font-family: 'Poppins';
	src: url('/fonts/Poppins/Poppins-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
} 
@font-face {
	font-family: 'Poppins';
  src : url('/fonts/Poppins/Poppins-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
} 
@font-face {
	font-family: 'Quicksand';
  font-weight: 300 700;
	src: url('/fonts/Quicksand/Quicksand-VariableFont_wght.ttf');
} 
